# my-tools

./: README.md  pom.xml
src/main/java/com/myproject/mytools/: MyToolsApplication.java
src/main/java/com/myproject/mytools/annotation/: ShardSetDataSource.java
src/main/java/com/myproject/mytools/commonEnum/: DataSourceEnum.java
src/main/java/com/myproject/mytools/config/: ShardConfig.java
src/main/java/com/myproject/mytools/sharding/: ReflectionUtils.java  Shard2Strategy.java  ShardBaseParams.java  ShardDataSource.java  ShardDataSourceAspect.java  ShardDatasourceParams.java  ShardHandler.java  ShardPlugin.java  ShardTableCustomize.java  ShardTableParams.java  ShardTransactionalAspect.java  ShardUtils.java  WeightRandom.java
src/main/resources/: application.yml
src/test/java/com/myproject/mytools/: MyToolsApplicationTests.java
